// Generated using `moon info`, DON'T EDIT IT
package "mizchi/mars/middleware"

import {
  "mizchi/mars",
  "moonbitlang/core/json",
}

// Values
pub fn add_trailing_slash() -> @mars.Handler

pub fn api_key_auth(ApiKeyOptions) -> @mars.Handler

pub fn api_key_both(Array[String], header_name? : String, param_name? : String) -> @mars.Handler

pub fn api_key_header(Array[String], header_name? : String) -> @mars.Handler

pub fn api_key_query(Array[String], param_name? : String) -> @mars.Handler

pub fn assert_body_contains(MockResponse, String) -> Bool

pub fn assert_header(MockResponse, String, String) -> Bool

pub fn assert_status(MockResponse, Int) -> Bool

pub fn basic_auth(BasicAuthOptions) -> @mars.Handler

pub fn body_limit(options? : BodyLimitOptions) -> @mars.Handler

pub fn body_limit_bytes(Int) -> @mars.Handler

pub fn body_limit_kb(Int) -> @mars.Handler

pub fn body_limit_mb(Int) -> @mars.Handler

pub fn build_cache_control(CacheOptions) -> String

pub fn cache_1_day() -> CacheOptions

pub fn cache_1_hour() -> CacheOptions

pub fn cache_1_minute() -> CacheOptions

pub fn cache_1_week() -> CacheOptions

pub fn cache_1_year() -> CacheOptions

pub fn cache_control(CacheOptions) -> @mars.Handler

pub fn char_to_lower(Char) -> Char

pub fn check_content_length(String, Int) -> Bool

pub fn check_timeout(@mars.Context) -> Bool

pub fn compress(options? : CompressOptions) -> @mars.Handler

pub fn compute_hmac_sha256(String, String) -> String

pub fn cors(options? : CorsOptions) -> @mars.Handler

pub fn cors_allow_all() -> @mars.Handler

pub fn domain_redirect(String, String) -> @mars.Handler

pub fn encoding_to_header(CompressionEncoding) -> String

pub fn etag_matches(String, String) -> Bool

pub fn format_size(Int) -> String

pub fn generate_api_key(prefix? : String) -> String

pub fn generate_etag(String, Bool) -> String

pub fn get_api_key(@mars.Context) -> String?

pub fn get_auth_user(@mars.Context) -> String?

pub fn get_compression_encoding(@mars.Context) -> CompressionEncoding

pub fn get_request_id(@mars.Context) -> String?

pub fn get_session(@mars.Context, SessionOptions) -> SessionData

pub fn https_redirect() -> @mars.Handler

pub fn ip_blacklist(Array[String], ip_header? : String, trusted_proxies? : TrustedProxyConfig) -> @mars.Handler

pub fn ip_filter(IpFilterOptions) -> @mars.Handler

pub fn ip_whitelist(Array[String], ip_header? : String, trusted_proxies? : TrustedProxyConfig) -> @mars.Handler

pub fn is_within_limit(String, Int) -> Bool

pub async fn jwks_fetch_native(String) -> String

pub fn jwt_bearer_with_jwks(String, async (String) -> String, () -> Int64, Int64, options? : JwtOptions) -> @mars.Handler

pub fn[T] jwt_bearer_with_key(T, () -> Int64, options? : JwtOptions) -> @mars.Handler

pub fn[T : @json.FromJson] jwt_claims_decode(@mars.Context, key? : String) -> Result[T, JwtClaimsError]

pub fn[T : @json.FromJson] jwt_claims_decode_string(String) -> Result[T, JwtClaimsError]

pub fn jwt_claims_json(@mars.Context, key? : String) -> Result[Json, JwtClaimsError]

pub fn jwt_claims_map(@mars.Context, key? : String) -> Result[Map[String, Json], JwtClaimsError]

pub fn log_response(@mars.Context, Int, options? : LoggerOptions) -> Unit

pub fn logger(_options? : LoggerOptions) -> @mars.Handler

pub fn logger_simple() -> @mars.Handler

pub fn negotiate_encoding(Array[CompressionEncoding], Array[CompressionEncoding]) -> CompressionEncoding

pub fn no_cache_middleware() -> @mars.Handler

pub fn not_found_handler((@mars.Context) -> String) -> @mars.Handler

pub fn not_found_json() -> @mars.Handler

pub fn not_found_simple(message? : String) -> @mars.Handler

pub fn oauth2_authorization_url(OAuth2Config, String) -> String

pub fn oauth2_bearer((String) -> Bool) -> @mars.Handler

pub fn oauth2_generate_state() -> String

pub fn oauth2_github(String, String, String, scopes? : Array[String]) -> OAuth2Config

pub fn oauth2_google(String, String, String, scopes? : Array[String]) -> OAuth2Config

pub fn oauth2_parse_token(String) -> Result[OAuth2Token, OAuth2Error]

pub fn oauth2_refresh_request_body(OAuth2Config, String) -> String

pub fn oauth2_token_request_body(OAuth2Config, String) -> String

pub fn parse_accept_encoding(String) -> Array[CompressionEncoding]

pub async fn parse_form(@mars.Context) -> FormData

pub fn parse_form_urlencoded(String) -> FormData

pub fn parse_multipart(String, String) -> FormData

pub fn rate_limit((@mars.Context) -> String, options? : RateLimitOptions) -> @mars.Handler

pub fn rate_limit_by_auth(options? : RateLimitOptions) -> @mars.Handler

pub fn rate_limit_by_ip(options? : RateLimitOptions) -> @mars.Handler

pub fn rate_limit_by_ip_secure(TrustedProxyConfig, options? : RateLimitOptions) -> @mars.Handler

pub fn rate_limit_clear() -> Unit

pub fn rate_limit_info(String) -> (Int, Int, Bool)

pub fn rate_limit_tick() -> Unit

pub async fn redirect(@mars.Context, String, status? : RedirectStatus) -> Unit

pub async fn redirect_permanent(@mars.Context, String) -> Unit

pub fn redirect_rules(RedirectOptions) -> @mars.Handler

pub async fn redirect_temporary(@mars.Context, String) -> Unit

pub fn remove_trailing_slash() -> @mars.Handler

pub fn request_id(options? : RequestIdOptions) -> @mars.Handler

pub fn request_id_reset() -> Unit

pub fn safe_substring(String, Int, Int) -> String

pub fn safe_substring_from(String, Int) -> String

pub fn safe_trim(String) -> String

pub fn secure_headers(options? : SecureHeadersOptions) -> @mars.Handler

pub fn secure_headers_default() -> @mars.Handler

pub fn secure_headers_strict() -> @mars.Handler

pub async fn send_error(@mars.Context, HttpError, options? : ErrorHandlerOptions) -> Unit

pub async fn send_timeout_if_needed(@mars.Context) -> Bool

pub fn session_clear() -> Unit

pub fn session_cookie_header(SessionOptions, String) -> String

pub fn session_destroy(SessionOptions) -> String

pub fn session_middleware(SessionOptions) -> @mars.Handler

pub fn set_cache_headers(@mars.Context, CacheOptions) -> Unit

pub fn set_content_encoding(@mars.Context, CompressionEncoding) -> Unit

pub fn set_etag(@mars.Context, String, options? : ETagOptions) -> Bool

pub fn should_compress_type(String) -> Bool

pub fn simple_compress(String) -> String

pub fn size_100kb() -> Int

pub fn size_100mb() -> Int

pub fn size_10kb() -> Int

pub fn size_10mb() -> Int

pub fn size_1kb() -> Int

pub fn size_1mb() -> Int

pub fn string_to_lower(String) -> String

pub fn timeout(options? : TimeoutOptions) -> @mars.Handler

pub fn timeout_timer_advance(Int) -> Unit

pub fn timeout_timer_reset() -> Unit

pub fn trailing_slash(options? : TrailingSlashOptions) -> @mars.Handler

pub fn validate_body((Validator) -> Validator) -> @mars.Handler

pub fn verify_github_webhook(String, String, String) -> WebhookResult

pub fn verify_stripe_webhook(String, String, String) -> WebhookResult

pub fn verify_webhook_hmac(String, String, String) -> WebhookResult

pub fn www_redirect(Bool) -> @mars.Handler

// Errors

// Types and methods
pub(all) enum ApiKeyLocation {
  Header(String)
  Query(String)
  Both(String, String)
}

pub(all) struct ApiKeyOptions {
  location : ApiKeyLocation
  validate : (String) -> ApiKeyResult
  error_message : String
  error_status : Int
}
pub fn ApiKeyOptions::custom((String) -> ApiKeyResult, location? : ApiKeyLocation) -> Self
pub fn ApiKeyOptions::simple(Array[String], location? : ApiKeyLocation) -> Self

pub(all) enum ApiKeyResult {
  Valid(String)
  Invalid
}
pub impl Eq for ApiKeyResult
pub impl Show for ApiKeyResult

pub(all) struct BasicAuthOptions {
  realm : String
  validate : (String, String) -> Bool
}
pub fn BasicAuthOptions::custom((String, String) -> Bool, realm? : String) -> Self
pub fn BasicAuthOptions::simple(String, String, realm? : String) -> Self

pub(all) struct BodyLimitOptions {
  max_size : Int
  message : String
  status : Int
}
pub fn BodyLimitOptions::bytes(Int) -> Self
pub fn BodyLimitOptions::default() -> Self
pub fn BodyLimitOptions::kb(Int) -> Self
pub fn BodyLimitOptions::mb(Int) -> Self

pub(all) struct CacheOptions {
  max_age : Int
  s_maxage : Int
  public_ : Bool
  private_ : Bool
  no_cache : Bool
  no_store : Bool
  must_revalidate : Bool
  immutable : Bool
}
pub fn CacheOptions::cdn(Int, Int) -> Self
pub fn CacheOptions::immutable(Int) -> Self
pub fn CacheOptions::no_cache() -> Self
pub fn CacheOptions::private_(Int) -> Self
pub fn CacheOptions::public_(Int) -> Self
pub fn CacheOptions::stale_while_revalidate(Int, Int) -> Self

pub(all) struct CompressOptions {
  threshold : Int
  encodings : Array[CompressionEncoding]
}
pub fn CompressOptions::default() -> Self
pub fn CompressOptions::gzip_only() -> Self

pub(all) enum CompressionEncoding {
  Gzip
  Deflate
  Br
  Identity
}
pub impl Eq for CompressionEncoding
pub impl Show for CompressionEncoding

pub(all) struct CorsOptions {
  origin : String
  methods : Array[String]
  allowed_headers : Array[String]
  exposed_headers : Array[String]
  credentials : Bool
  max_age : Int
}
pub fn CorsOptions::allow_origin(String) -> Self
pub fn CorsOptions::default() -> Self
pub fn CorsOptions::with_credentials(String) -> Self

pub(all) struct ETagOptions {
  weak : Bool
}
pub fn ETagOptions::default() -> Self
pub fn ETagOptions::strong() -> Self

pub(all) struct ErrorHandlerOptions {
  show_details : Bool
  render : (HttpError) -> String
  json : Bool
}
pub fn ErrorHandlerOptions::default() -> Self
pub fn ErrorHandlerOptions::development() -> Self
pub fn ErrorHandlerOptions::json_api() -> Self

pub(all) struct FormData {
  fields : Map[String, Array[FormValue]]
}
pub fn FormData::add(Self, String, String) -> Unit
pub fn FormData::add_file(Self, String, FormFile) -> Unit
pub fn FormData::get(Self, String) -> String?
pub fn FormData::get_all(Self, String) -> Array[String]
pub fn FormData::get_file(Self, String) -> FormFile?
pub fn FormData::get_files(Self, String) -> Array[FormFile]
pub fn FormData::new() -> Self

pub(all) struct FormFile {
  filename : String
  content_type : String
  data : Bytes
}

pub(all) enum FormValue {
  Text(String)
  File(FormFile)
}

pub(all) struct HttpError {
  status : Int
  message : String
  details : String
}
pub fn HttpError::bad_request(message? : String) -> Self
pub fn HttpError::conflict(message? : String) -> Self
pub fn HttpError::forbidden(message? : String) -> Self
pub fn HttpError::internal(message? : String) -> Self
pub fn HttpError::method_not_allowed(message? : String) -> Self
pub fn HttpError::new(Int, String) -> Self
pub fn HttpError::not_found(message? : String) -> Self
pub fn HttpError::service_unavailable(message? : String) -> Self
pub fn HttpError::unauthorized(message? : String) -> Self
pub fn HttpError::unprocessable(message? : String) -> Self
pub fn HttpError::with_details(Int, String, String) -> Self

pub(all) struct IpFilterOptions {
  ips : Array[String]
  ip_header : String
  whitelist : Bool
  trusted_proxies : TrustedProxyConfig
}

pub(all) enum JwtClaimsError {
  MissingClaims
  InvalidJson
  NotObject
  Decode(@json.JsonDecodeError)
}
pub impl Show for JwtClaimsError

pub(all) struct JwtOptions {
  clock_skew_sec : Int64
  require_exp : Bool
  issuer : String?
  audience : String?
  claims_key : String
  error_message : String
  error_status : Int
}
pub fn JwtOptions::default() -> Self

pub(all) enum LogLevel {
  Debug
  Info
  Warn
  Error
}
pub impl Eq for LogLevel
pub impl Show for LogLevel

pub(all) struct LoggerOptions {
  level : LogLevel
  headers : Bool
  query : Bool
}
pub fn LoggerOptions::default() -> Self

pub(all) struct MockContext {
  request : MockRequest
  response : MockResponse
  data : Map[String, String]
  params : Map[String, String]
}
pub fn MockContext::body(Self) -> String
pub fn MockContext::from_request(MockRequest) -> Self
pub fn MockContext::get(Self, String) -> String?
pub fn MockContext::get_response(Self) -> MockResponse
pub fn MockContext::header(Self, String) -> String?
pub fn MockContext::is_response_sent(Self) -> Bool
pub fn MockContext::json_response(Self, Json, status? : Int) -> Unit
pub fn MockContext::meth(Self) -> String
pub fn MockContext::param(Self, String) -> String?
pub fn MockContext::path(Self) -> String
pub fn MockContext::query(Self, String) -> String?
pub fn MockContext::set(Self, String, String) -> Unit
pub fn MockContext::set_header(Self, String, String) -> Unit
pub fn MockContext::set_param(Self, String, String) -> Self
pub fn MockContext::set_status(Self, Int) -> Unit
pub fn MockContext::text(Self, String, status? : Int) -> Unit

pub(all) struct MockRequest {
  meth : String
  path : String
  headers : Map[String, String]
  mut body : String
  query : Map[String, String]
}
pub fn MockRequest::auth(Self, String) -> Self
pub fn MockRequest::basic_auth(Self, String, String) -> Self
pub fn MockRequest::delete(String) -> Self
pub fn MockRequest::form(Self, Map[String, String]) -> Self
pub fn MockRequest::get(String) -> Self
pub fn MockRequest::header(Self, String, String) -> Self
pub fn MockRequest::json(Self, Json) -> Self
pub fn MockRequest::new(String, String) -> Self
pub fn MockRequest::post(String) -> Self
pub fn MockRequest::put(String) -> Self
pub fn MockRequest::query(Self, String, String) -> Self
pub fn MockRequest::with_body(Self, String) -> Self

pub(all) struct MockResponse {
  mut status : Int
  mut headers : Map[String, String]
  mut body : String
  mut sent : Bool
}
pub fn MockResponse::get_body(Self) -> String
pub fn MockResponse::get_header(Self, String) -> String?
pub fn MockResponse::get_status(Self) -> Int
pub fn MockResponse::is_sent(Self) -> Bool
pub fn MockResponse::json(Self) -> Json?
pub fn MockResponse::new() -> Self

pub(all) struct OAuth2Config {
  client_id : String
  client_secret : String
  redirect_uri : String
  authorize_url : String
  token_url : String
  scopes : Array[String]
}

pub(all) enum OAuth2Error {
  InvalidResponse(String)
  MissingField(String)
}
pub impl Eq for OAuth2Error
pub impl Show for OAuth2Error

pub(all) struct OAuth2Token {
  access_token : String
  token_type : String
  expires_in : Int
  refresh_token : String
  scope : String
}

pub(all) struct RateLimitOptions {
  limit : Int
  window_size : Int
}
pub fn RateLimitOptions::default() -> Self

pub(all) struct RedirectOptions {
  rules : Array[RedirectRule]
}

pub(all) struct RedirectRule {
  from : String
  to : String
  status : RedirectStatus
}
pub fn RedirectRule::permanent(String, String) -> Self
pub fn RedirectRule::temporary(String, String) -> Self

pub(all) enum RedirectStatus {
  MovedPermanently
  Found
  SeeOther
  TemporaryRedirect
  PermanentRedirect
}
pub fn RedirectStatus::to_code(Self) -> Int

pub(all) struct RequestIdOptions {
  header_name : String
  prefix : String
  use_existing : Bool
}
pub fn RequestIdOptions::default() -> Self

pub(all) struct RouteDefinition {
  meth : String
  path : String
  handler : @mars.Handler
}

pub(all) struct RouterGroup {
  prefix : String
  middlewares : Array[@mars.Handler]
  routes : Array[RouteDefinition]
  groups : Array[RouterGroup]
}
pub fn RouterGroup::apply(Self, @mars.Server) -> Unit
pub fn RouterGroup::delete(Self, String, @mars.Handler) -> Self
pub fn RouterGroup::get(Self, String, @mars.Handler) -> Self
pub fn RouterGroup::group(Self, String) -> Self
pub fn RouterGroup::middleware(Self, @mars.Handler) -> Self
pub fn RouterGroup::new(String) -> Self
pub fn RouterGroup::patch(Self, String, @mars.Handler) -> Self
pub fn RouterGroup::post(Self, String, @mars.Handler) -> Self
pub fn RouterGroup::put(Self, String, @mars.Handler) -> Self

pub(all) struct SecureHeadersOptions {
  hsts : Bool
  hsts_max_age : Int
  hsts_include_subdomains : Bool
  no_sniff : Bool
  frame_options : String
  xss_protection : Bool
  csp : String
  referrer_policy : String
  permissions_policy : String
}
pub fn SecureHeadersOptions::default() -> Self
pub fn SecureHeadersOptions::minimal() -> Self
pub fn SecureHeadersOptions::strict() -> Self

pub(all) struct SessionData {
  // private fields
}
pub fn SessionData::clear_all(Self) -> Unit
pub fn SessionData::delete(Self, String) -> Unit
pub fn SessionData::get(Self, String) -> String?
pub fn SessionData::set(Self, String, String) -> Unit

pub(all) struct SessionOptions {
  secret : String
  cookie_name : String
  max_age : Int
  secure : Bool
}
pub fn SessionOptions::default(String) -> Self
pub fn SessionOptions::production(String) -> Self

pub(all) struct SseEvent {
  event : String
  data : String
  id : String
  retry : Int
}
pub fn SseEvent::data(String) -> Self
pub fn SseEvent::format(Self) -> String
pub fn SseEvent::full(String, String, String, Int) -> Self
pub fn SseEvent::new(String, String) -> Self

pub(all) struct SseStream {
  // private fields
}
pub fn SseStream::close(Self) -> Unit
pub fn SseStream::is_closed(Self) -> Bool
pub fn SseStream::new(@mars.Context) -> Self
pub async fn SseStream::ping(Self) -> Unit
pub async fn SseStream::send(Self, SseEvent) -> Unit
pub async fn SseStream::send_comment(Self, String) -> Unit
pub async fn SseStream::send_data(Self, String) -> Unit
pub async fn SseStream::send_event(Self, String, String) -> Unit
pub async fn SseStream::send_json(Self, String, Json) -> Unit

pub(all) struct TimeoutContext {
  start_time : Int
  timeout_ms : Int
  mut timed_out : Bool
}
pub fn TimeoutContext::elapsed(Self) -> Int
pub fn TimeoutContext::is_timed_out(Self) -> Bool
pub fn TimeoutContext::mark_timed_out(Self) -> Unit
pub fn TimeoutContext::new(Int) -> Self

pub(all) struct TimeoutOptions {
  timeout_ms : Int
  message : String
  status : Int
}
pub fn TimeoutOptions::default() -> Self
pub fn TimeoutOptions::new(Int) -> Self

pub(all) enum TrailingSlashMode {
  Add
  Remove
  Keep
}
pub impl Eq for TrailingSlashMode
pub impl Show for TrailingSlashMode

pub(all) struct TrailingSlashOptions {
  mode : TrailingSlashMode
  redirect : Bool
  exclude : Array[String]
}
pub fn TrailingSlashOptions::add() -> Self
pub fn TrailingSlashOptions::default() -> Self
pub fn TrailingSlashOptions::remove() -> Self

pub(all) struct TrustedProxyConfig {
  proxies : Array[String]
  enabled : Bool
}
pub fn TrustedProxyConfig::localhost() -> Self
pub fn TrustedProxyConfig::none() -> Self
pub fn TrustedProxyConfig::trust(Array[String]) -> Self
pub fn TrustedProxyConfig::trust_all() -> Self

pub(all) enum ValidationError {
  Required(String)
  InvalidType(String, String)
  MinLength(String, Int)
  MaxLength(String, Int)
  Pattern(String, String)
  Range(String, Double, Double)
  Custom(String, String)
}
pub impl Eq for ValidationError
pub impl Show for ValidationError

pub(all) struct ValidationResult {
  errors : Array[ValidationError]
}
pub fn ValidationResult::add_error(Self, ValidationError) -> Unit
pub fn ValidationResult::is_valid(Self) -> Bool
pub fn ValidationResult::messages(Self) -> Array[String]
pub fn ValidationResult::new() -> Self

pub(all) struct Validator {
  result : ValidationResult
  data : Json
}
pub fn Validator::custom(Self, String, (Json) -> Bool, String) -> Self
pub fn Validator::email(Self, String) -> Self
pub fn Validator::max_length(Self, String, Int) -> Self
pub fn Validator::min_length(Self, String, Int) -> Self
pub fn Validator::new(Json) -> Self
pub fn Validator::range(Self, String, Double, Double) -> Self
pub fn Validator::required_array(Self, String) -> Self
pub fn Validator::required_bool(Self, String) -> Self
pub fn Validator::required_number(Self, String) -> Self
pub fn Validator::required_string(Self, String) -> Self
pub fn Validator::validate(Self) -> ValidationResult

pub(all) enum WebhookResult {
  Valid
  Invalid(String)
}
pub impl Eq for WebhookResult
pub impl Show for WebhookResult

// Type aliases

// Traits

