// Generated using `moon info`, DON'T EDIT IT
package "mizchi/mars/adapters"

import {
  "mizchi/mars",
  "moonbitlang/async/http",
  "moonbitlang/async/io",
}

// Values
pub fn cloudflare_handler(@mars.Server, CloudflareEnv) -> FetchHandler

pub fn cloudflare_runtime() -> RuntimeTarget

pub fn spin_wagi_adapter(@mars.Server, config? : SpinWagiConfig) -> SpinWagiAdapter

pub fn spin_wagi_handler(@mars.Server) -> async (@http.Request, &@io.Reader, @http.ServerConnection) -> Unit

pub fn[E : @mars.Env, C : @mars.ExecCtx] spin_wagi_handler_with_env(@mars.Server, E, C) -> async (@http.Request, &@io.Reader, @http.ServerConnection) -> Unit

pub fn spin_wagi_runtime() -> RuntimeTarget

pub fn wasm_component_adapter(@mars.Server, config? : WasmComponentConfig) -> WasmComponentAdapter

pub fn wasm_component_handler(@mars.Server) -> async (@http.Request, &@io.Reader, @http.ServerConnection) -> Unit

pub fn[E : @mars.Env, C : @mars.ExecCtx] wasm_component_handler_with_env(@mars.Server, E, C) -> async (@http.Request, &@io.Reader, @http.ServerConnection) -> Unit

pub fn wasm_component_runtime() -> RuntimeTarget

// Errors

// Types and methods
pub(all) struct CloudflareEnv {
  vars : Map[String, String]
  kv : Map[String, KVNamespace]
  d1 : Map[String, D1Database]
  r2 : Map[String, R2Bucket]
}
pub fn CloudflareEnv::get_d1(Self, String) -> D1Database?
pub fn CloudflareEnv::get_kv(Self, String) -> KVNamespace?
pub fn CloudflareEnv::get_r2(Self, String) -> R2Bucket?
pub fn CloudflareEnv::get_var(Self, String) -> String?
pub fn CloudflareEnv::new() -> Self
pub fn CloudflareEnv::to_map_env(Self) -> @mars.MapEnv
pub fn CloudflareEnv::with_d1(Self, String, D1Database) -> Self
pub fn CloudflareEnv::with_kv(Self, String, KVNamespace) -> Self
pub fn CloudflareEnv::with_r2(Self, String, R2Bucket) -> Self
pub fn CloudflareEnv::with_var(Self, String, String) -> Self

pub(all) struct D1Database {
  name : String
}
pub fn D1Database::new(String) -> Self
pub impl Show for D1Database

pub struct FetchHandler(async (@mars.Context) -> Unit)
#deprecated
pub fn FetchHandler::inner(Self) -> async (@mars.Context) -> Unit

pub(all) struct KVNamespace {
  name : String
  // private fields
}
pub fn KVNamespace::delete(Self, String) -> Unit
pub fn KVNamespace::get(Self, String) -> String?
pub fn KVNamespace::new(String) -> Self
pub fn KVNamespace::put(Self, String, String) -> Unit
pub impl Show for KVNamespace

pub(all) struct R2Bucket {
  name : String
}
pub fn R2Bucket::new(String) -> Self
pub impl Show for R2Bucket

pub(all) enum RuntimeTarget {
  Node
  Deno
  DenoDeploy
  Bun
  Cloudflare
  SpinWagi
  WasmComponent
}
pub fn RuntimeTarget::id(Self) -> String
pub fn RuntimeTarget::is_js_runtime(Self) -> Bool
pub fn RuntimeTarget::is_wasm_runtime(Self) -> Bool
pub impl Eq for RuntimeTarget
pub impl Show for RuntimeTarget

pub(all) struct SpinWagiAdapter {
  app : @mars.Server
  config : SpinWagiConfig
}
pub fn SpinWagiAdapter::manifest_hint(Self) -> String

pub(all) struct SpinWagiConfig {
  component : String
  route : String
  executor : String
}
pub fn SpinWagiConfig::default() -> Self

pub(all) struct WasmComponentAdapter {
  app : @mars.Server
  config : WasmComponentConfig
}
pub fn WasmComponentAdapter::binding_hint(Self) -> String

pub(all) struct WasmComponentConfig {
  component : String
  world : String
  export_name : String
}
pub fn WasmComponentConfig::default() -> Self

// Type aliases

// Traits

